PORT=3001
DB_HOST="frmlpng7.beget.tech"
DB_USER="frmlpng7_ask"
DB_NAME="frmlpng7_ask"
DB_PASS="Lpn%3BGT$3FrM%"
DB_PORT=5432
JWT_ACCESS_SECRET="QC23plm12{@OK;l"
JWT_REFRESH_SECRET="3a#UBcS(@)SDX_)"
JWT_TIME_ACCESS=2592000000 # 30 days
JWT_TIME_REFRESH=3600000   # 1 hour
PATH="https://myaskmy.herokuapp.com/"
HOST="https://myaskmy.herokuapp.com/"